Pegelalarm/Pegelalarm/Views/MainView.xaml

<Page
    x:Class="Pegelalarm.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pegelalarm.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>

        <DataTemplate x:Key="StationTemplate">
            <Grid Margin="6,12" cal:Message.Attach="[Event Tapped]=[Action ShowDetail($dataContext)]" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!--Color-->
                    <ColumnDefinition Width="*"/> <!--Name / Situation-->
                    <ColumnDefinition Width="Auto"/> <!--Height / Trend-->
                    <ColumnDefinition Width="Auto"/> <!--Fav-->
                </Grid.ColumnDefinitions>
                <Rectangle Width="10" Fill="{Binding SituationColor}"/>

                <TextBlock Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                    <Bold><Run Text="{Binding Data.name}" /></Bold>
                    <LineBreak/>
                    <Run Text="{Binding SituationString}" FontSize="12"/>
                </TextBlock>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Data.data}" HorizontalAlignment="Right">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right">
                                    <Run Text="{Binding value}"/> <Run Text="{Binding TypeString}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding TrendString}" TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MonitoredStationTemplate">
            <Grid Margin="6,12" cal:Message.Attach="[Event Tapped]=[Action ShowDetail($dataContext)]" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!--Color-->
                    <ColumnDefinition Width="*"/>
                    <!--Name / Situation-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Height / Trend-->
                    <ColumnDefinition Width="Auto"/>
                    <!--Fav-->
                </Grid.ColumnDefinitions>
                <Rectangle Width="10" Fill="{Binding SituationColor}"/>

                <TextBlock Grid.Column="1" Margin="12,0" VerticalAlignment="Center">
                    <Bold><Run Text="{Binding Data.name}" /></Bold>
                    <LineBreak/>
                    <Run Text="{Binding SituationString}" FontSize="12"/>
                </TextBlock>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock TextAlignment="Right">
                            <Run Text="{Binding MonitoredValue}"/> <Run Text="{Binding MonitoredValueTypeString}"/><LineBreak/>
                            <Run Text="{Binding AlarmValue}"/> <Run Text="{Binding MonitoredValueTypeString}"/><LineBreak/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <SplitView x:Name="SplitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               OpenPaneLength="250" DisplayMode="Overlay">
        <SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="{StaticResource BlueBrush}">
                    <ListView  SelectionChanged="ListView_SelectionChanged">
                        <TextBlock Text="Karte anzeigen" />
                        <TextBlock Text="Liste der Stationen" Grid.Row="1" Margin="0,12,0,12"/>
                        <TextBlock Text="Überwachte Stationen" Grid.Row="2"/>
                    </ListView>

                    <Rectangle Height="2" Margin="0,6" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                    <!--Displayradius-->
                    <StackPanel Orientation="Vertical" Margin="12">
                        <TextBlock TextWrapping="WrapWholeWords">
                        <Run Text="Heimatradius "/><LineBreak/>
                        <Run FontSize="18" Text="{Binding DisplayRange, FallbackValue='0'}"/> <Run FontSize="18" Text="km"/>
                        </TextBlock>
                        <Button Content="Ändern">
                            <Button.Flyout>
                                <Flyout>
                                    <Slider Minimum="5" Maximum="100" Width="150" Value="{Binding DisplayRange, Mode=TwoWay}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <!--Alarmradius-->
                    <StackPanel Orientation="Vertical" Margin="12">
                        <TextBlock TextWrapping="WrapWholeWords">
                        <Run Text="Alarmradius "/><LineBreak/>
                        <Run FontSize="18" Text="{Binding AlarmRange, FallbackValue='0'}"/> <Run FontSize="18" Text="km"/>
                        </TextBlock>
                        <Button Content="Ändern">
                            <Button.Flyout>
                                <Flyout>
                                    <Slider Minimum="1" Maximum="50" Width="150" Value="{Binding AlarmRange, Mode=TwoWay}"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <Rectangle Height="2" Margin="0,6" Fill="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>

                    <Button Margin="12,6" Click="ShowAbout">Über Pegelalarm</Button>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <!--Map-->
                <Grid Name="mapGrid" Visibility="{Binding IsMapDisplayed, Converter={StaticResource BooleanVisibilityConverter}}">
                    <maps:MapControl x:Name="Map" cal:Message.Attach="[Event MapElementClick]=[Action IconClick($eventArgs)]" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" RotateInteractionMode="GestureAndControl" LandmarksVisible="True"/>

                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE128;" FontSize="24"
                    Width="50" Height="50" Background="{StaticResource BlueBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SwitchMapStyle"/>

                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE81D;" FontSize="24" Margin="0,60,0,0"
                    Width="50" Height="50" Background="{StaticResource BlueBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Meine Position" cal:Message.Attach="[Event Click]=[Action GetMyLocation]"/>
                                <MenuFlyoutItem Text="Auf Karte markieren" Click="SetPositionOnMap"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24"
                    Width="50" Height="50" Background="{StaticResource BlueBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SplitViewOpenClose"/>

                    <Grid Visibility="{Binding IsStationInfoDisplayed, Converter={StaticResource BooleanVisibilityConverter}}" VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.RowSpan="2" IsHitTestVisible="False" DataContext="{Binding DisplayedStation}" ContentTemplate="{StaticResource StationTemplate}"/>

                        <Button Grid.Column="1" Grid.Row="0" cal:Message.Attach="[Event Click]=[Action HideStationInfo]" HorizontalAlignment="Right" Margin="0,0,0,2">X</Button>
                        <Button Grid.Column="1" Grid.Row="1" cal:Message.Attach="[Event Click]=[Action ShowDetail]">Details</Button>
                    </Grid>
                </Grid>

                <!--List of all displayed stations-->
                <Grid Name="listGrid" Background="{StaticResource BlueBrush}" Visibility="{Binding IsListDisplayed, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24"
                    Width="50" Height="50" Background="{StaticResource BlueBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SplitViewOpenClose"/>
                        <TextBlock Text="Liste der Stationen" VerticalAlignment="Center" Margin="24,0,0,0" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding DisplayedStations}" ItemTemplate="{StaticResource StationTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock Text="Keine angezeigten Stationen" Grid.Row="1" FontSize="18" Margin="20" Visibility="{Binding DisplayedStations, Converter={StaticResource CollectionVisibilityConverter}, ConverterParameter='invert'}"/>
                </Grid>

                <!--List of monitored stations-->
                <Grid Name="monitoredListGrid" Background="{StaticResource BlueBrush}" Visibility="{Binding IsMonitoredListDisplayed, Converter={StaticResource BooleanVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24"
                    Width="50" Height="50" Background="{StaticResource BlueBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SplitViewOpenClose"/>
                        <TextBlock Text="Überwachte Stationen" VerticalAlignment="Center" Margin="24,0,0,0" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding MonitoredStations}" ItemTemplate="{StaticResource MonitoredStationTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock Text="Keine überwachten Stationen" Grid.Row="1" FontSize="18" Margin="20" Visibility="{Binding MonitoredStations, Converter={StaticResource CollectionVisibilityConverter}, ConverterParameter='invert'}"/>

                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
