Pegelalarm/Pegelalarm/Controls/Chart.xaml

<UserControl
    x:Class="Pegelalarm.Controls.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pegelalarm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Foreground="Black">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Chart area-->
        <Canvas x:Name="DrawingArea" Grid.Column="2" Grid.Row="0">
            <StackPanel x:Name="warnGrid" Orientation="Vertical">
                <Rectangle Height="2" Fill="Orange"/>
                <TextBlock Text="Vorgeschlagene Warngrenze" Foreground="Orange" Margin="6,0"/>
            </StackPanel>
            <StackPanel x:Name="alarmGrid" Orientation="Vertical">
                <Rectangle Height="2" Fill="Red"/>
                <TextBlock Text="Vorgeschlagene Alarmgrenze" Foreground="Red" Margin="6,0"/>
            </StackPanel>
        </Canvas>

        <TextBlock x:Name="NoDataText" Text="Keine Daten verfügbar" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

        <!--Y axis-->
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="MaxYLabel" Text="-" VerticalAlignment="Top" TextAlignment="Right" Margin="0,0,6,0"/>
            <TextBlock x:Name="CenterYLabel" Text="-" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,6,0"/>
            <TextBlock x:Name="MinYLabel" Text="-" VerticalAlignment="Bottom" TextAlignment="Right" Margin="0,0,6,0"/>
            
            <Rectangle HorizontalAlignment="Right" Width="2" Fill="Black"/>
        </Grid>

        <!--X axis-->
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="MinXLabel" Text="-" HorizontalAlignment="Left" Margin="0,2,0,0"/>
            <TextBlock x:Name="MaxXLabel" Text="-" HorizontalAlignment="Right" Margin="0,2,0,0"/>

            <Rectangle VerticalAlignment="Top" Height="2" Fill="Black"/>
        </Grid>

        <Slider x:Name="Slider" Grid.Column="0" Grid.Row="0" Orientation="Vertical" Background="#0094FF" Foreground="#0094FF"/>

    </Grid>
</UserControl>
